spring.datasource.url=jdbc:mysql://127.0.0.1:3306/empleados
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#logs
#logging.level.com.example.invex = TRACE
#logging.level.root = DEBUG
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file.name = appLog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n